<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-12 12:36:35 "/>
        <attribute name="created" value="QUxVTk87RUNFNDM2TUlDUk8yMzsyMDIzLTA0LTEyOyIxMjoyNDozNSAiOzI0MTA="/>
        <attribute name="edited" value="QUxVTk87RUNFNDM2TUlDUk8yMzsyMDIzLTA0LTEyOyIxMjozNjozNSAiOzI7MjUyMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="login" type="String" array="False" size=""/>
            <declare name="senha" type="String" array="False" size=""/>
            <declare name="loop" type="Boolean" array="False" size=""/>
            <assign variable="loop" expression="true"/>
            <while expression="loop==true">
                <input variable="login"/>
                <input variable="senha"/>
                <if expression="login==&quot;nicolinhas&quot;">
                    <then>
                        <if expression="senha==&quot;schiavinato&quot;">
                            <then>
                                <output expression="&quot;seja bem vindo!&quot;" newline="True"/>
                                <assign variable="loop" expression="false"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;usu&#225;rio ou senha incorreta, tente novamente&quot;" newline="True"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
